# retroachievements-tracker

./: .gitignore  pom.xml  settings.json  settings.json.bak
src/main/java/com/drxgb/ratracker/: Main.java  RATrackerApplication.java
src/main/java/com/drxgb/ratracker/builder/: ParameterBuilder.java
src/main/java/com/drxgb/ratracker/controller/: AboutController.java  ApplicationSettingsController.java  GeneralSettingsController.java  LoginController.java  MainController.java  PhrasesController.java  SettingsController.java  ViewSettingsController.java
src/main/java/com/drxgb/ratracker/controller/view/: CompletedGamesController.java  GameInfoController.java  ListViewController.java  NextAchievementController.java  SingleViewController.java  UnlockedAchievementsController.java  UserStatsController.java  ViewController.java  ViewInterface.java
src/main/java/com/drxgb/ratracker/exception/: ApiException.java
src/main/java/com/drxgb/ratracker/factory/: AchievementFactory.java  CompletionProgressFactory.java  ConsoleFactory.java  GameImageFactory.java  JsonSettingsPaneFactory.java  LayoutJsonSettingsPaneFactory.java  LayoutSettingsPanelFactory.java  ProgressBarFactory.java  SettingsPanelFactory.java  WindowJsonSettingsPaneFactory.java  WindowSettingsPanelFactory.java
src/main/java/com/drxgb/ratracker/model/entity/: Api.java  Session.java
src/main/java/com/drxgb/ratracker/model/entity/game/: Achievement.java  CompletionProgress.java  Console.java  Game.java  GameImage.java
src/main/java/com/drxgb/ratracker/model/entity/user/: User.java  UserStatus.java
src/main/java/com/drxgb/ratracker/model/service/: AchievementService.java  ApiService.java  MainService.java  TrackerService.java  UserService.java
src/main/java/com/drxgb/ratracker/model/service/concurrency/: RefreshSessionService.java
src/main/java/com/drxgb/ratracker/util/: ApiParam.java  ErrorDialog.java  JsonValues.java  Styles.java
src/main/java/com/drxgb/ratracker/util/annotation/: FieldKey.java  FieldKeyGroup.java  SettingsGroup.java
src/main/java/com/drxgb/ratracker/util/mapping/: FieldMapping.java  MappingValue.java
src/main/java/com/drxgb/ratracker/view/: AboutView.fxml  GeneralSettingsView.fxml  MainView.fxml  PhrasesView.fxml  ViewSettingsView.fxml
src/main/resources/style/: dark.css  light.css
src/main/resources/view/: AboutView.fxml  LoginView.fxml  MainView.fxml
